In [1]:
import pandas

In [2]:
dati = pandas.DataFrame([[1,2,3],[10,20,30]])
dati

    0   1   2
0   1   2   3
1  10  20  30

In [4]:
dati = pandas.DataFrame([[1,2,3],[10,20,30]],columns=['A','B','C'],index=['RIGA1','RIGA2'])
dati

        A   B   C
RIGA1   1   2   3
RIGA2  10  20  30

In [6]:
dati2 = pandas.DataFrame([{"nome":"Angelo","cognome":"Rossi"},{"nome":"Michele","cognome":"Neri"}])
dati2

  cognome     nome
0   Rossi   Angelo
1    Neri  Michele

In [7]:
type(dati)

pandas.core.frame.DataFrame

In [9]:
dati.mean().mean()

11.0

In [11]:
dati.B.mean()

11.0

In [12]:
import os
os.listdir()

['bollette.json',
 'Lezione_Gestire_i_Dati_con_Pandas.ipynb',
 '.DS_Store',
 '.localized',
 'bollette.csv',
 'bollette_virgola.txt',
 'bollette_ID.csv',
 'bollette_punto_virgola.txt',
 '.ipynb_checkpoints',
 'Programmi',
 'bollette.xlsx']

In [14]:
dati_csv = pandas.read_csv("bollette.csv",header=None)
dati_csv

           0       1
0   Bollette  Prezzo
1        GAS     100
2      ACQUA     200
3       LUCE     100
4   INTERNET      25
5        NaN     NaN
6        NaN     NaN
7        NaN     NaN
8        NaN     NaN
9        NaN     NaN
10       NaN     NaN
11       NaN     NaN
12       NaN     NaN
13       NaN     NaN
14       NaN     NaN
15       NaN     NaN
16       NaN     NaN
17       NaN     NaN
18       NaN     NaN
19       NaN     NaN
20    Totale     425

In [15]:
dati_csv.shape

(21, 2)

In [16]:
dati_json = pandas.read_json("bollette.json")
dati_json

   Bollette    Prezzo
0       GAS  100,00 €
1     ACQUA  200,00 €
2      LUCE  100,00 €
3  INTERNET   25,00 €
4    TOTALE  425,00 €

In [17]:
dati_excel = pandas.read_excel("bollette.xlsx",sheet=0)
dati_excel

    Bollette  Prezzo
0        GAS   100.0
1      ACQUA   200.0
2       LUCE   100.0
3   INTERNET    25.0
4        NaN     NaN
5        NaN     NaN
6        NaN     NaN
7        NaN     NaN
8        NaN     NaN
9        NaN     NaN
10       NaN     NaN
11       NaN     NaN
12       NaN     NaN
13       NaN     NaN
14       NaN     NaN
15       NaN     NaN
16       NaN     NaN
17       NaN     NaN
18       NaN     NaN
19    Totale   425.0

In [18]:
dati_txt_v = pandas.read_csv("bollette_virgola.txt")
dati_txt_v

    Bollette   Prezzo
1        GAS  100.00€
2      ACQUA  200.00€
3       LUCE  100.00€
4   INTERNET   25.00€
5        NaN      NaN
6        NaN      NaN
7        NaN      NaN
8        NaN      NaN
9        NaN      NaN
10       NaN      NaN
11       NaN      NaN
12       NaN      NaN
13       NaN      NaN
14       NaN      NaN
15       NaN      NaN
16       NaN      NaN
17       NaN      NaN
18       NaN      NaN
19       NaN      NaN
20       NaN      NaN
21    TOTALE  425.00€

In [19]:
dati_txt_pv = pandas.read_csv("bollette_punto_virgola.txt",sep=";")
dati_txt_pv

    Bollette   Prezzo
1        GAS  100.00€
2      ACQUA  200.00€
3       LUCE  100.00€
4   INTERNET   25.00€
5        NaN      NaN
6        NaN      NaN
7        NaN      NaN
8        NaN      NaN
9        NaN      NaN
10       NaN      NaN
11       NaN      NaN
12       NaN      NaN
13       NaN      NaN
14       NaN      NaN
15       NaN      NaN
16       NaN      NaN
17       NaN      NaN
18       NaN      NaN
19       NaN      NaN
20       NaN      NaN
21    TOTALE  425.00€

In [20]:
dati_txt_id = pandas.read_csv("bollette_ID.csv")
dati_txt_id

   ID  Bollette  Prezzo
0   1       GAS     100
1   2     ACQUA     200
2   3      LUCE     100
3   4  INTERNET      25
4   5    Totale     425

In [21]:
dati_txt_id = dati_txt_id.set_index("ID")
dati_txt_id

    Bollette  Prezzo
ID
1        GAS     100
2      ACQUA     200
3       LUCE     100
4   INTERNET      25
5     Totale     425

In [22]:
dati_txt_id.loc[1]

Bollette    GAS
Prezzo      100
Name: 1, dtype: object

In [23]:
dati_txt_id.loc[4]

Bollette    INTERNET
Prezzo            25
Name: 4, dtype: object

In [25]:
dati_txt_id.loc[2:4,"Prezzo"]

ID
2    200
3    100
4     25
Name: Prezzo, dtype: int64

In [26]:
dati_txt_id.loc[2,"Prezzo"]

200

In [27]:
dati_txt_id['VALUTA'] = "€"
dati_txt_id

    Bollette  Prezzo VALUTA
ID
1        GAS     100      €
2      ACQUA     200      €
3       LUCE     100      €
4   INTERNET      25      €
5     Totale     425      €

In [29]:
dati_txt_id["VALUTA"] = dati_txt_id["Prezzo"].apply(str) + " €"
dati_txt_id

    Bollette  Prezzo VALUTA
ID
1        GAS     100  100 €
2      ACQUA     200  200 €
3       LUCE     100  100 €
4   INTERNET      25   25 €
5     Totale     425  425 €

In [30]:
dati_txt_id.loc[6] = ["Nuova",0,"0 €"]
dati_txt_id

    Bollette  Prezzo VALUTA
ID
1        GAS     100  100 €
2      ACQUA     200  200 €
3       LUCE     100  100 €
4   INTERNET      25   25 €
5     Totale     425  425 €
6      Nuova       0    0 €

In [32]:
dati_txt_id.T.shape

(3, 6)

In [33]:
dati_txt_id

    Bollette  Prezzo VALUTA
ID
1        GAS     100  100 €
2      ACQUA     200  200 €
3       LUCE     100  100 €
4   INTERNET      25   25 €
5     Totale     425  425 €
6      Nuova       0    0 €

In [34]:
dati_txt_id.drop("Prezzo",1)

    Bollette VALUTA
ID
1        GAS  100 €
2      ACQUA  200 €
3       LUCE  100 €
4   INTERNET   25 €
5     Totale  425 €
6      Nuova    0 €

In [35]:
dati_txt_id.drop(3,0)

    Bollette  Prezzo VALUTA
ID
1        GAS     100  100 €
2      ACQUA     200  200 €
4   INTERNET      25   25 €
5     Totale     425  425 €
6      Nuova       0    0 €

In [36]:
dati_txt_id

    Bollette  Prezzo VALUTA
ID
1        GAS     100  100 €
2      ACQUA     200  200 €
3       LUCE     100  100 €
4   INTERNET      25   25 €
5     Totale     425  425 €
6      Nuova       0    0 €

In [37]:
dati_txt_id.iloc[2:6,1:3]

    Prezzo VALUTA
ID
3      100  100 €
4       25   25 €
5      425  425 €
6        0    0 €